<nst:root xmlns:nst="http://nest.sourceforge.net/" xmlns:c="urn:nsttl:HTML_Template_Nest_Taglib_Standard">
  <div class="wrap">
    ${fn:screen_icon()}
    <h2>BuyPlayTix</h2>
      <p class="instructions">You are currently signed in with BuyPlayTix as ${producer->name}.</p>
      <form method="post" action="options-general.php?page=buyplaytix-manage-options">
        <input type="hidden" name="action" value="reauthorize" /> 
        <button type="submit">Re-Authorize with BuyPlayTix</button>
      </form>
    <form method="post" action="options-general.php?page=buyplaytix-manage-options">
        <input type="hidden" name="action" value="linkProduction" />    
	    <h3>Productions</h3>
	    <h4>Widgets</h4>
	    If your theme supports it you can drag and drop using BuyPlayTix's <a href="widgets.php">widgets</a>.
	    <h4>Short Codes</h4>
	    <p>Add the ability to buy tickets directly on your site, and other information from BuyPlayTix by inserting the appropriate short code
	    in the page.</p>
	    <c:if test="count(productions)">
	    <label for="productions">Production:</label>
	    <select id="productions" name="productions">
	    <c:foreach items="productions" var="production">
	      <option value="${production->URL_NAME}">${production->NAME}</option>
	    </c:foreach>
	    </select>
	    <div id="production-shortcode">
	    </div>
	    </c:if>
	    <a target="_bpt" href="${\BuyPlayTix\Wordpress\OAuth::$BASE_PATH}addproduction.html">Add Production</a> 
	
	    <c:if test="count(productions)">
		    <h4>Default Page</h4>
		    <p>You can set the page the default page for <span id="production-name">
		    </span> so that BuyPlayTix links to it 
		    via the calendar.</p>
		    
		    
		    <label for="pages">Page:</label>
		    <select id="pages" name="pages">
		    <c:foreach items="pages" var="page">
		      <option value="${fn:get_page_link(page->ID)}">${page->post_title}</option>
		    </c:foreach>
		    </select>
		    <button type="submit">Link</button>
	    </c:if>
    </form>    
    <h3>Calendar Short Codes</h3>
    <p>You can add a calendar with the following short code.</p>
    <ul>
      <li>[bpt_calendar]</li>
    </ul>
    
    <h3>Donation Short Code</h3>
    <p>You can add a donation form with the following short code.</p>
    <ul>
      <li>[bpt_donate]</li>
    </ul>

    <h3>History Short Code</h3>
    <p>You can add your show history to a page with the following short code.</p>
    <ul>
      <li>[bpt_history]</li>
    </ul>

    
  </div>
  <script type="text/javascript">
    jQuery(function() {
      updateProduction();
    });
    
  </script>
</nst:root>
